# Sample REST API with Spring Boot 2.5

## Status

[![Java CI with Maven](https://github.com/nanotaboada/java.samples.spring.boot/actions/workflows/maven.yml/badge.svg)](https://github.com/nanotaboada/java.samples.spring.boot/actions/workflows/maven.yml)
[![Build Status](https://dev.azure.com/nanotaboada/java.samples.spring.boot/_apis/build/status/nanotaboada.java.samples.spring.boot?branchName=master)](https://dev.azure.com/nanotaboada/java.samples.spring.boot/_build/latest?definitionId=12&branchName=master)
[![CodeFactor](https://www.codefactor.io/repository/github/nanotaboada/java.samples.spring.boot/badge)](https://www.codefactor.io/repository/github/nanotaboada/java.samples.spring.boot)
[![Maintainability](https://api.codeclimate.com/v1/badges/2b6a5b7ec87a44d622d9/maintainability)](https://codeclimate.com/github/nanotaboada/java.samples.spring.boot/maintainability)
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/4a37be878958415bbee9f85d1f893db7)](https://app.codacy.com/gh/nanotaboada/java.samples.spring.boot?utm_source=github.com&utm_medium=referral&utm_content=nanotaboada/java.samples.spring.boot&utm_campaign=Badge_Grade_Settings)
[![codecov](https://codecov.io/gh/nanotaboada/java.samples.spring.boot/branch/master/graph/badge.svg?token=D3FMNG0WOI)](https://codecov.io/gh/nanotaboada/java.samples.spring.boot)
[![Known Vulnerabilities](https://snyk.io/test/github/nanotaboada/java.samples.spring.boot/badge.svg)](https://snyk.io/test/github/nanotaboada/java.samples.spring.boot)

## Manifesto

> "Nobody should start to undertake a large project. You start with a small _trivial_ project, and you should never expect it to get large. If you do, you'll just overdesign and generally think it is more important than it likely is at that stage. Or worse, you might be scared away by the sheer size of the work you envision. So start small, and think about the details. Don't think about some big picture and fancy design. If it doesn't solve some fairly immediate need, it's almost certainly over-designed. And don't expect people to jump in and help you. That's not how these things work. You need to get something half-way _useful_ first, and then others will say "hey, that _almost_ works for me", and they'll get involved in the project." — Linus Torvalds

## About

Proof of Concept for a REST API bootstrapped with [Spring Initializr](https://start.spring.io/) targeting [Spring Boot 2.5](https://spring.io/blog/2021/05/20/spring-boot-2-5-is-now-ga)

## Credits

The solution has been coded using [Eclipse IDE](https://www.eclipse.org/eclipseide/) including the [DevStyle](https://www.genuitec.com/products/devstyle/) plugin.

## Terms

All trademarks, registered trademarks, service marks, product names, company names or logos are property of their respective owners and are used for educational purposes only.
